{
	"compilerOptions": {
	  "baseUrl": ".",
	  "paths": {
		"@/*": [
		  "resources/nuxt/*"
		],
		"@components/*": [
		  "resources/nuxt/components/*"
		]
	  }
	},
	"exclude": [
	  "node_modules",
	  "public"
	]
  }
